{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/css/orc-styles.css", "destination": "/orc-styles.css" },
    { "source": "/images/favicon.svg", "destination": "/favicon.svg" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
